{

  "ConnectionStrings": {
    "ProdavnicaTehnike": "Server=korisnik\\MARKO;Database=ProdavnicaTehnike;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "Stripe": {
    "SecretKey": "sk_test_51PPcXcJDiMSNjr2EyZ0xaTMFsmxi2yLuFEqiraxEXgouQODgZShcMmeMXeGELrB7I3aRKuVBQAmQKJAbHOTDXz5K00f4m6itjx",
    "PublishableKey": "pk_test_51PPcXcJDiMSNjr2EV9nwEzVj3HOmREqBd78hDijTLmeLki7PFD6wYLrGOSqs2Woer0V5wyWQC9x1zbvnWWSzEeXT00B2sUPraU",
    "WebhookSecret": " whsec_d8f929cd2bfa93eaf4502148b3bb754214962d3658f7d809619587578ae37350",
    "SuccessUrl": "https://localhost:7073/success",
    "CancelUrl": "https://localhost:7073/cancel"
  },
  
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "3d4f6xR@#rD!d9P$8GhJk5lN8Q2s5vY55214",
    "Issuer": "ProdavnicaTehnike",
    "Audience": "ProdavnicaTehnike",
    "ExpiresInMinutes": 1440
  }

}
